spring.application.name=EmployeePortal

spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=grady
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8009